DesignModeViewModelData/Views/TrackView.xaml

<UserControl x:Class="DesignModeViewModelData.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="474">
    <UserControl.Resources>
        <DataTemplate x:Key="SessionItemTemplate">
            <Grid Height="88" Width="365.333">
                <Image Margin="10,10,0,9.345" Source="/DesignModeViewModelData;component/Assets/Hanselman.png" Stretch="Uniform" HorizontalAlignment="Left" Width="59" />
                <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="74,10,48.666,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" VerticalAlignment="Top" FontSize="16" />
                <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="75.667,39.667,66.333,0" TextWrapping="Wrap" Text="Scott Hanselman" VerticalAlignment="Top" FontSize="14.667" />
				<TextBlock Text="AS400" Margin="317.319,39.667,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<TextBlock Text="4:00" Margin="328.833,15.32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="30,22,36,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="32" />
        <ListBox HorizontalAlignment="Left" Height="298" Margin="32,83,0,0" VerticalAlignment="Top" Width="398" ItemTemplate="{DynamicResource SessionItemTemplate}" ItemsSource="{Binding Sessions}">
        </ListBox>

    </Grid>
</UserControl>
